@import "src/assets/styles/mixin.scss";

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 16px;
  width: 100%;
  height: auto;
  border-radius: 20px;
  background: $--color-card-background;

  &-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 10px;

    &__avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 4px;

      &__name {
        font-size: 14px;
        font-weight: $--font-weight-bold;
        color: $--color-text;
      }

      &__time {
        font-weight: 500;
        font-size: $--font-weight-medium;
        color: rgba(26, 27, 31, 0.5);
      }
    }
  }

  &-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 18px;
    gap: 24px;

    &__desc {
      max-height: 48px; // 3 lines of text
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    &__cover {
      width: 100%;
      height: 123px;
      border-radius: 16px;
      position: relative;
      //img {
      //  width: 100%;
      //  height: 100%;
      //  object-fit: contain;
      //}
      &__tag {
        position: absolute;
        bottom: 16px;
        left: 16px;
        background: #E4E4E4;
        border-radius: 100px;
        font-weight: $--font-weight-bold;
        text-align: center;
        box-sizing: border-box;

        &__icon {
          margin-left: 6px;
          height: fit-content;
          @include flexCenter()
        }
      }
    }
  }

  &-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      height: 28px;

      &__avs {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex: 1;

        &__img {
          height: 24px;
          width: 24px;
          margin-right: -10px;
          border: 1px solid black;
          border-radius: 50%;

          &:last-child {
            margin-right: 8px;
          }
        }

      }

      &__count {

      }
    }

    &-right {
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      gap: 4px;
      font-weight: $--font-weight-medium;
      font-size: $--caption-1-font-size;
    }
  }
}
